# --- CONFIGURAZIONE MEMENTO LEGACY ---

# 1. Sicurezza
# Genera una chiave segreta per i token JWT
JWT_SECRET_KEY=memento-secret-key-change-me

# 2. Configurazione Email (Esempio: GMAIL)
MEMENTO_EMAIL_SERVER=smtp.gmail.com
MEMENTO_EMAIL_PORT=587
MEMENTO_EMAIL_USE_TLS=True

# Inserisci la tua email Gmail
MEMENTO_EMAIL_USER=vostra-email@gmail.com

# Inserisci la "PASSWORD PER LE APP" di Google (16 caratteri)
MEMENTO_EMAIL_PASS=abcd-efgh-ijkl-mnop
